.drawer__inner__mastodon {
	position: relative;
}
.drawer__inner__mastodon iframe#ytIF {
	position: absolute;
	bottom: 182px;
}
.drawer__inner__mastodon iframe#twitchIF {
	position: absolute;
	bottom: 32px;
}
.drawer__inner__mastodon .exFooter {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 32px;
}

.getting-started__footer {
	position: absolute;
	bottom: 0;
	padding: 20px 10px 0px 10px !important;
}
.getting-started__footer p {
	margin: 0;
	margin-bottom: 0 !important;
	padding: 0;
}

.exFooter {
	background-color: #5bb98e;
	line-height: 32px;
	height: 32px;
}
	.exFooter img {
		width: 32px;
		height: 32px;
		border-radius: 50%;
}
#btnOpen {
	float: right;
	display: none;
	margin: 3px 3px 0 0;
	border-radius: 50%;
	background-color: #FFF;
	color: #5bb98e;
	font-size: 16px;
	line-height: 24px;
	width: 24px;
	height: 24px;
	text-align: center;
	text-decoration: none;
}
#btnClose {
	float: right;
	display: block;
	margin: 3px 3px 0 0;
	border-radius: 50%;
	background-color: #FFF;
	color: #5bb98e;
	font-size: 16px;
	line-height: 24px;
	width: 24px;
	height: 24px;
	text-align: center;
	text-decoration: none;
}
