﻿.drawer__inner__mastodon {
	position: relative;
}
.drawer__inner__mastodon iframe#ytIF {
	position: absolute;
	bottom: 195px;
}
.drawer__inner__mastodon iframe#mixlrIF {
	position: absolute;
	bottom: 40px;
}

.compose-form {
	position: relative;
	z-index: 99;
	max-height: 460px;
	padding-bottom: 0 !important;
}
.compose-form__mixlr {
	display: flex;
}
.getting-started__footer {
	position: absolute;
	bottom: 0;
	padding: 20px 10px 0px 10px !important;
}
.getting-started__footer p {
	margin: 0;
	margin-bottom: 5px !important;
	padding: 0;
}